# Security redirects - block common attack patterns
/.env* /404.html 404!
/.git/* /404.html 404!
/config/* /404.html 404!
/admin/* /404.html 404!
/wp-admin/* /404.html 404!
/wp-content/* /404.html 404!
/wp-includes/* /404.html 404!
/phpmyadmin/* /404.html 404!
/phpMyAdmin/* /404.html 404!
/mysql/* /404.html 404!
/database/* /404.html 404!
/backup/* /404.html 404!
/backups/* /404.html 404!
/logs/* /404.html 404!
/log/* /404.html 404!
/temp/* /404.html 404!
/tmp/* /404.html 404!
/cache/* /404.html 404!
/private/* /404.html 404!
/secret/* /404.html 404!
/hidden/* /404.html 404!
/test/* /404.html 404!
/tests/* /404.html 404!
/debug/* /404.html 404!
/dev/* /404.html 404!
/development/* /404.html 404!
/staging/* /404.html 404!
/beta/* /404.html 404!
/alpha/* /404.html 404!
/internal/* /404.html 404!
/system/* /404.html 404!
/server/* /404.html 404!
/cgi-bin/* /404.html 404!
/scripts/* /404.html 404!
/includes/* /404.html 404!
/lib/* /404.html 404!
/libs/* /404.html 404!
/vendor/* /404.html 404!
/node_modules/* /404.html 404!
/package.json /404.html 404!
/package-lock.json /404.html 404!
/yarn.lock /404.html 404!
/composer.json /404.html 404!
/composer.lock /404.html 404!
/Dockerfile /404.html 404!
/docker-compose.yml /404.html 404!
/.dockerignore /404.html 404!
/Makefile /404.html 404!
/gulpfile.js /404.html 404!
/webpack.config.js /404.html 404!
/tsconfig.json /404.html 404!
/babel.config.js /404.html 404!
/.babelrc /404.html 404!
/.eslintrc* /404.html 404!
/.prettierrc* /404.html 404!
/.editorconfig /404.html 404!
/.gitignore /404.html 404!
/.gitattributes /404.html 404!
/.htaccess /404.html 404!
/.htpasswd /404.html 404!
/web.config /404.html 404!
/server.xml /404.html 404!
/application.properties /404.html 404!
/config.ini /404.html 404!
/settings.ini /404.html 404!
/database.ini /404.html 404!
/credentials.json /404.html 404!
/secrets.json /404.html 404!
/keys.json /404.html 404!
/tokens.json /404.html 404!
/passwords.txt /404.html 404!
/users.txt /404.html 404!
/accounts.txt /404.html 404!
/readme.txt /404.html 404!
/README.md /404.html 404!
/CHANGELOG.md /404.html 404!
/LICENSE /404.html 404!
/CONTRIBUTING.md /404.html 404!

# Block path traversal attempts
/*../* /404.html 404!
/*%2e%2e/* /404.html 404!
/*%252e%252e/* /404.html 404!
/*%c0%ae%c0%ae/* /404.html 404!
/*%c1%9c%c1%9c/* /404.html 404!
/*%c1%pc%c1%pc/* /404.html 404!
/*%c0%qf%c0%qf/* /404.html 404!
/*%c1%8s%c1%8s/* /404.html 404!
/*%c1%9c%c1%9c/* /404.html 404!
/*%c1%af%c1%af/* /404.html 404!
/*%c1%9c%c1%9c/* /404.html 404!
/*%c0%2f%c0%2f/* /404.html 404!
/*%c1%9c%c1%9c/* /404.html 404!
/*%c1%9c%c1%9c/* /404.html 404!
/*%c0%af%c0%af/* /404.html 404!
/*%c1%9c%c1%9c/* /404.html 404!
/*%c1%9c%c1%9c/* /404.html 404!
/*%c1%9c%c1%9c/* /404.html 404!
/*%c1%9c%c1%9c/* /404.html 404!

# Block common injection attempts
/*<script* /404.html 404!
/*%3Cscript* /404.html 404!
/*javascript:* /404.html 404!
/*vbscript:* /404.html 404!
/*onload=* /404.html 404!
/*onerror=* /404.html 404!
/*onclick=* /404.html 404!
/*onmouseover=* /404.html 404!
/*eval(* /404.html 404!
/*expression(* /404.html 404!
/*alert(* /404.html 404!
/*confirm(* /404.html 404!
/*prompt(* /404.html 404!
/*document.cookie* /404.html 404!
/*document.write* /404.html 404!
/*window.location* /404.html 404!
/*iframe* /404.html 404!
/*object* /404.html 404!
/*embed* /404.html 404!
/*applet* /404.html 404!
/*meta* /404.html 404!
/*link* /404.html 404!
/*style* /404.html 404!
/*base* /404.html 404!

# Block SQL injection attempts
/*union* /404.html 404!
/*select* /404.html 404!
/*insert* /404.html 404!
/*update* /404.html 404!
/*delete* /404.html 404!
/*drop* /404.html 404!
/*create* /404.html 404!
/*alter* /404.html 404!
/*exec* /404.html 404!
/*execute* /404.html 404!
/*sp_* /404.html 404!
/*xp_* /404.html 404!
/*--* /404.html 404!
/*;* /404.html 404!
/*'* /404.html 404!
/*"* /404.html 404!
/*%27* /404.html 404!
/*%22* /404.html 404!
/*%3B* /404.html 404!
/*%2D%2D* /404.html 404!

# Block file inclusion attempts
/*php://filter* /404.html 404!
/*php://input* /404.html 404!
/*data://text* /404.html 404!
/*file:///* /404.html 404!
/*ftp:///* /404.html 404!
/*http:///* /404.html 404!
/*https:///* /404.html 404!
/*gopher:///* /404.html 404!
/*dict:///* /404.html 404!
/*ldap:///* /404.html 404!
/*jar:///* /404.html 404!
/*netdoc:///* /404.html 404!

# Block common attack tools and scanners
/*nikto* /404.html 404!
/*nmap* /404.html 404!
/*sqlmap* /404.html 404!
/*burp* /404.html 404!
/*acunetix* /404.html 404!
/*nessus* /404.html 404!
/*openvas* /404.html 404!
/*w3af* /404.html 404!
/*skipfish* /404.html 404!
/*dirb* /404.html 404!
/*dirbuster* /404.html 404!
/*gobuster* /404.html 404!
/*wfuzz* /404.html 404!
/*ffuf* /404.html 404!

# Redirect all traffic to HTTPS
http://musefuze.com/* https://musefuze.com/:splat 301!
http://www.musefuze.com/* https://musefuze.com/:splat 301!
https://www.musefuze.com/* https://musefuze.com/:splat 301!

# SPA fallback (must be last)
/*    /index.html   200