<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found | MuseFuze Studios</title>
    <meta name="robots" content="noindex, nofollow">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Rajdhani', sans-serif;
            background: linear-gradient(135deg, #000000 0%, #1a1a1a 100%);
            color: #ffffff;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        
        .container {
            max-width: 600px;
            padding: 2rem;
        }
        
        .error-code {
            font-size: 8rem;
            font-weight: 900;
            background: linear-gradient(45deg, #00D4FF, #06FFA5);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 1rem;
        }
        
        .error-message {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            color: #cccccc;
        }
        
        .home-link {
            display: inline-block;
            padding: 1rem 2rem;
            background: linear-gradient(45deg, #00D4FF, #06FFA5);
            color: #000000;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            transition: transform 0.2s ease;
        }
        
        .home-link:hover {
            transform: translateY(-2px);
        }
        
        .security-note {
            margin-top: 2rem;
            font-size: 0.9rem;
            color: #666666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="error-code">404</div>
        <div class="error-message">Page Not Found</div>
        <p style="margin-bottom: 2rem; color: #999999;">
            The page you're looking for doesn't exist or has been moved.
        </p>
        <a href="/" class="home-link">Return Home</a>
        <div class="security-note">
            If you believe this is an error, please contact us at hello@musefuze.com
        </div>
    </div>
</body>
</html>