<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="MuseFuze Studios is an independent game and software development studio based in the UK. We're focused on ambitious projects, raw creativity, and meaningful digital experiences." />
    <meta name="keywords" content="MuseFuze Studios, game development, indie games, software development, creative studio, Unity, full stack development, tactical FPS, story-driven games" />
    <meta name="author" content="MuseFuze Studios" />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="MuseFuze Studios – Indie Game & Software Devs" />
    <meta property="og:description" content="We’re building bold, emotional, and tactical experiences like FRONTLINE and My Last Wish. Come see what we’re creating." />
    <meta property="og:url" content="https://musefuzestudios.com/" />
    <meta property="og:image" content="https://musefuzestudios.com/discord-card.jpg" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://musefuzestudios.com/" />
    <meta name="twitter:title" content="MuseFuze Studios – Indie Game & Software Devs" />
    <meta name="twitter:description" content="Creators of FRONTLINE and My Last Wish. Join our journey into unique, immersive, and challenging experiences." />
    <meta name="twitter:image" content="https://musefuzestudios.com/og-image.jpg" />

    <!-- SEO / Structured Data (Optional: Schema) -->
    <meta itemprop="name" content="MuseFuze Studios">
    <meta itemprop="description" content="MuseFuze Studios is an indie studio building tactical games and experimental software experiences.">
    <meta itemprop="image" content="https://musefuzestudios.com/og-image.jpg">

    <!-- Security Headers -->
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta http-equiv="X-Frame-Options" content="DENY" />
    <meta http-equiv="X-XSS-Protection" content="1; mode=block" />

    <title>MuseFuze Studios – Indie Game & Software Devs</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    
    <!-- Preload fonts for better performance -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" as="style" />
    <script type="module" crossorigin src="/assets/index-BiZh1Zpi.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-DM_ejLFS.js">
    <link rel="modulepreload" crossorigin href="/assets/router-KLUZz8I5.js">
    <link rel="modulepreload" crossorigin href="/assets/http-o2uHzwbg.js">
    <link rel="modulepreload" crossorigin href="/assets/icons-DKbNrO_Z.js">
    <link rel="stylesheet" crossorigin href="/assets/index-CvY6vbKY.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>